<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-c7-s7J">
                                <rect key="frame" x="15" y="171" width="150" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Dt-eGK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2ga-UV-vs1"/>
                                            <constraint firstAttribute="height" constant="150" id="a0C-0m-o1O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DeukRyeong"/>
                                        <connections>
                                            <action selector="deukRyeong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXr-ZI-d5W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이득령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-kl-MKf">
                                        <rect key="frame" x="42.5" y="158" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Saj-Dt-eGK" firstAttribute="top" secondItem="W6K-c7-s7J" secondAttribute="top" id="FfB-Ua-1XP"/>
                                    <constraint firstItem="Saj-Dt-eGK" firstAttribute="leading" secondItem="W6K-c7-s7J" secondAttribute="leading" id="nKU-4u-fMg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-LH-0TE">
                                <rect key="frame" x="15" y="366" width="150" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-B9-OEd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="onh-t0-SIS"/>
                                            <constraint firstAttribute="width" constant="150" id="rNN-ny-YhW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="YooJeong"/>
                                        <connections>
                                            <action selector="yooJeong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrq-nN-baZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강유정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-iA-zY3">
                                        <rect key="frame" x="42.5" y="158" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-el-Kgn">
                                <rect key="frame" x="249" y="171" width="150" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Oc-EtP">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gCR-3A-7rA"/>
                                            <constraint firstAttribute="width" constant="150" id="hV7-Hf-k78"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SangKyu"/>
                                        <connections>
                                            <action selector="sangKyu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NG9-Cm-lgk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신상규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-PA-yZK">
                                        <rect key="frame" x="42.5" y="158" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-FH-S2Y">
                                <rect key="frame" x="249" y="366" width="150" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Bs-hKe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2ez-L2-pqr"/>
                                            <constraint firstAttribute="width" constant="150" id="LQv-B0-KVA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="jinKyu"/>
                                        <connections>
                                            <action selector="jinKyu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlK-Vy-gbi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이진규" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-fn-NAe">
                                        <rect key="frame" x="42.5" y="158" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-f7-Q18">
                                <rect key="frame" x="136" y="58" width="142.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오마카세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-SK-SsR">
                                        <rect key="frame" x="19" y="0.0" width="104" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주인장 마음대로)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zk-B1-zCt">
                                        <rect key="frame" x="0.0" y="44" width="142.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.5" id="AzO-BB-ctn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBO-el-Kgn" secondAttribute="trailing" constant="15" id="0Gv-Ti-6M3"/>
                            <constraint firstItem="W6K-c7-s7J" firstAttribute="top" secondItem="XGc-f7-Q18" secondAttribute="bottom" constant="45" id="7hA-c6-oTI"/>
                            <constraint firstItem="XGc-f7-Q18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMj-vt-gTi"/>
                            <constraint firstItem="Rd4-FH-S2Y" firstAttribute="top" secondItem="uBO-el-Kgn" secondAttribute="bottom" constant="7" id="eGk-nH-R7T"/>
                            <constraint firstItem="DoJ-LH-0TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="gGc-3v-Bfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rd4-FH-S2Y" secondAttribute="trailing" constant="15" id="hc0-Vd-vTV"/>
                            <constraint firstItem="DoJ-LH-0TE" firstAttribute="top" secondItem="W6K-c7-s7J" secondAttribute="bottom" constant="7" id="lRl-kV-sn9"/>
                            <constraint firstItem="uBO-el-Kgn" firstAttribute="top" secondItem="XGc-f7-Q18" secondAttribute="bottom" constant="45" id="t9N-C3-kdx"/>
                            <constraint firstItem="W6K-c7-s7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vKf-9h-35D"/>
                            <constraint firstItem="XGc-f7-Q18" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="whz-9K-aGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deukryeong" destination="Saj-Dt-eGK" id="3pc-RE-QfW"/>
                        <outlet property="jinkyu" destination="n6N-Bs-hKe" id="JqG-Tk-8eI"/>
                        <outlet property="sangkyu" destination="fET-Oc-EtP" id="orj-Ro-6YV"/>
                        <outlet property="yoojeong" destination="Gur-B9-OEd" id="4xB-Sy-Rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="6"/>
        </scene>
        <!--Yu JengVC-->
        <scene sceneID="Xq5-EZ-kpQ">
            <objects>
                <viewController storyboardIdentifier="YJVC" id="31W-Lz-2Db" customClass="yuJengVC" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRG-AW-OFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-Eq-uli">
                                <rect key="frame" x="80" y="266" width="254" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-ve-Onu">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-6o-jkF">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-NQ-bHd">
                                                <rect key="frame" x="127" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-dw-wfg">
                                        <rect key="frame" x="0.0" y="65" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taW-Tm-bgh">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-uC-c9d">
                                                <rect key="frame" x="127" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-Lm-7WZ">
                                        <rect key="frame" x="0.0" y="130" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-7v-86x">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-Yu-2xp">
                                                <rect key="frame" x="127" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="62n-O6-spb">
                                        <rect key="frame" x="0.0" y="195" width="254" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="취미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-iw-3r9">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-C7-S4x">
                                                <rect key="frame" x="127" y="0.0" width="127" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xXZ-Lm-7WZ" firstAttribute="top" secondItem="Voi-Eq-uli" secondAttribute="top" constant="130" id="adz-nZ-xeG"/>
                                    <constraint firstItem="Wvb-dw-wfg" firstAttribute="top" secondItem="Voi-Eq-uli" secondAttribute="top" constant="65" id="knf-c3-cZj"/>
                                    <constraint firstItem="62n-O6-spb" firstAttribute="top" secondItem="Voi-Eq-uli" secondAttribute="top" constant="195" id="nvW-rb-YEg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-vE-n2B">
                                <rect key="frame" x="80" y="559" width="254" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-ZZ-xMS">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="75.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDx-hX-unc">
                                        <rect key="frame" x="0.0" y="80.5" width="254" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.666666666666657" id="W1P-CP-jO9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blog">
                                            <color key="baseForegroundColor" red="0.41574582589999998" green="0.44697650509999998" blue="0.97739109850000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapUrl:" destination="31W-Lz-2Db" eventType="touchUpInside" id="isS-R0-z9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-yT-5Em">
                                <rect key="frame" x="8" y="56" width="398" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-Kv-Dq9">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0bo-eG-C6Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt; Back"/>
                                        <connections>
                                            <action selector="didTapBack:" destination="31W-Lz-2Db" eventType="touchUpInside" id="fzf-eI-ePn"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yujeong1" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-ih-c1S">
                                        <rect key="frame" x="0.0" y="53" width="398" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="TlU-o5-4fz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-WY-vf5">
                                <rect key="frame" x="60" y="710" width="294" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="6hm-QR-3Wm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next-2" title=""/>
                                <connections>
                                    <action selector="didTapNext:" destination="31W-Lz-2Db" eventType="touchUpInside" id="FPV-Zw-mHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDY-xx-0TS"/>
                        <color key="backgroundColor" red="0.95908301767676774" green="0.89312737154898436" blue="0.70081592817812999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PIl-WY-vf5" firstAttribute="top" secondItem="YDx-hX-unc" secondAttribute="bottom" constant="32" id="0xr-kN-JTh"/>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="bottom" secondItem="PIl-WY-vf5" secondAttribute="bottom" constant="50" id="3fC-xx-5Dm"/>
                            <constraint firstItem="ANg-yT-5Em" firstAttribute="top" secondItem="uRG-AW-OFS" secondAttribute="topMargin" constant="8" id="Jbg-7f-zlk"/>
                            <constraint firstItem="ANg-yT-5Em" firstAttribute="top" secondItem="uDY-xx-0TS" secondAttribute="top" constant="8" id="LQl-3x-yMm"/>
                            <constraint firstItem="Voi-Eq-uli" firstAttribute="top" secondItem="ANg-yT-5Em" secondAttribute="bottom" constant="32" id="NJ7-Jh-2Y6"/>
                            <constraint firstItem="PIl-WY-vf5" firstAttribute="leading" secondItem="uDY-xx-0TS" secondAttribute="leading" constant="60" id="PJE-vc-7A7"/>
                            <constraint firstItem="Voi-Eq-uli" firstAttribute="leading" secondItem="uDY-xx-0TS" secondAttribute="leading" constant="80" id="QBg-gq-6oY"/>
                            <constraint firstItem="xMj-vE-n2B" firstAttribute="leading" secondItem="uDY-xx-0TS" secondAttribute="leading" constant="80" id="T0X-au-XQb"/>
                            <constraint firstItem="Voi-Eq-uli" firstAttribute="centerX" secondItem="ANg-yT-5Em" secondAttribute="centerX" id="bj5-H7-sOr"/>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="trailing" secondItem="PIl-WY-vf5" secondAttribute="trailing" constant="60" id="cQj-LB-boI"/>
                            <constraint firstItem="ANg-yT-5Em" firstAttribute="leading" secondItem="uDY-xx-0TS" secondAttribute="leading" constant="8" id="oMp-oi-A8O"/>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="trailing" secondItem="Voi-Eq-uli" secondAttribute="trailing" constant="80" id="p2J-lr-VyN"/>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="trailing" secondItem="xMj-vE-n2B" secondAttribute="trailing" constant="80" id="pkk-yF-G7e"/>
                            <constraint firstItem="xMj-vE-n2B" firstAttribute="top" secondItem="Voi-Eq-uli" secondAttribute="bottom" constant="48" id="sKk-Vs-WrS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="PWc-uC-c9d" id="z0I-xa-1Rv"/>
                        <outlet property="backBtn" destination="Csp-Kv-Dq9" id="eXN-k0-ojA"/>
                        <outlet property="hobbyLabel" destination="45g-C7-S4x" id="jaC-MR-p9i"/>
                        <outlet property="mbtiLabel" destination="Vfs-Yu-2xp" id="8x5-hx-hrF"/>
                        <outlet property="nameLebel" destination="pu2-NQ-bHd" id="NmU-Fg-ZDt"/>
                        <outlet property="nextBtn" destination="PIl-WY-vf5" id="wgM-ST-HZz"/>
                        <outlet property="urlBtn" destination="YDx-hX-unc" id="QoK-eI-oZo"/>
                        <outlet property="urlLabel" destination="aru-ZZ-xMS" id="zqR-Xp-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-2a-ebk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uZ-r6-xTH">
            <objects>
                <viewController storyboardIdentifier="SHIN" id="4xZ-iv-32d" customClass="SHINViewController" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgX-ub-CHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIN" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-ca-QZy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIN2" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-hQ-nCC">
                                <rect key="frame" x="76" y="75" width="240" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신상규(4조)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-HF-Y8Z">
                                <rect key="frame" x="102" y="273" width="190" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brL-dI-l9h">
                                <rect key="frame" x="76" y="726" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Velog">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="VelogButton:" destination="4xZ-iv-32d" eventType="touchUpInside" id="D74-QK-jLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-wh-NkI">
                                <rect key="frame" x="23" y="42" width="85" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt; Back">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackButton:" destination="4xZ-iv-32d" eventType="touchUpInside" id="4Lr-06-L6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저를 소개합니다🤗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-3l-foM">
                                <rect key="frame" x="76" y="323" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="답변" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-tV-SU6">
                                <rect key="frame" x="23" y="623" width="345" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SHIN3" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-Y5-MK8">
                                <rect key="frame" x="144" y="406" width="105" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-aL-3jv">
                                <rect key="frame" x="144" y="406" width="105" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="lablebutton:" destination="4xZ-iv-32d" eventType="touchUpInside" id="djw-cG-E5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="질문" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-P9-I9h">
                                <rect key="frame" x="76" y="520" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysm-1n-S7L"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="lable1" destination="F7w-P9-I9h" id="rGD-gX-W9L"/>
                        <outlet property="lable2" destination="gC3-tV-SU6" id="Zdg-Wm-HiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-d5-yWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="5"/>
        </scene>
        <!--Deuk RyoengVC-->
        <scene sceneID="UMf-K9-xLv">
            <objects>
                <viewController storyboardIdentifier="DKVC" id="jeE-5z-UNs" customClass="DeukRyoengVC" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C77-FY-p0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeukRyoeng_Background" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-mz-zqE">
                                <rect key="frame" x="0.0" y="-11" width="414" height="918"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br7-Tl-ejm">
                                <rect key="frame" x="0.0" y="48" width="104" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로가실?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="jeE-5z-UNs" eventType="touchUpInside" id="pcR-Wr-Upl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N78-lT-qJR">
                                <rect key="frame" x="107" y="400" width="200" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-oU-xiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sR4-Oy-BmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004년 원숭이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twy-rf-rQh">
                                        <rect key="frame" x="0.0" y="56" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EBg-BF-bZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-Sp-LNp">
                                <rect key="frame" x="167" y="516" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lw2-4x-8fF"/>
                                    <constraint firstAttribute="width" constant="80" id="pwq-NS-2LL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="nextBtn:" destination="jeE-5z-UNs" eventType="touchUpInside" id="8FB-EX-n1O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-37-XYg">
                                <rect key="frame" x="115" y="109" width="160" height="274"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeukRyeong" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-rZ-VMK">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Kz2-H3-Nu6"/>
                                            <constraint firstAttribute="width" constant="160" id="gux-87-Br8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이득령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-7d-1jQ">
                                        <rect key="frame" x="28" y="168" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-IA-KQy">
                                        <rect key="frame" x="29" y="224" width="102.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Velog">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.37254902719999999" green="0.77647060160000003" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="velog_Btn:" destination="jeE-5z-UNs" eventType="touchUpInside" id="vx1-9O-bwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmM-XV-EKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="br7-Tl-ejm" firstAttribute="top" secondItem="kmM-XV-EKR" secondAttribute="top" id="3HK-9n-vLJ"/>
                            <constraint firstItem="0T4-Sp-LNp" firstAttribute="top" secondItem="N78-lT-qJR" secondAttribute="bottom" constant="30" id="5Gp-Q8-8fS"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="leading" secondItem="kmM-XV-EKR" secondAttribute="leading" id="AyV-aZ-RTj"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="centerY" secondItem="C77-FY-p0W" secondAttribute="centerY" id="Bqx-rE-wNW"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="leading" secondItem="br7-Tl-ejm" secondAttribute="leading" id="D5n-TK-BbH"/>
                            <constraint firstItem="N78-lT-qJR" firstAttribute="top" secondItem="C77-FY-p0W" secondAttribute="top" constant="400" id="Ew2-R7-Vue"/>
                            <constraint firstItem="0T4-Sp-LNp" firstAttribute="centerX" secondItem="C77-FY-p0W" secondAttribute="centerX" id="I1I-Xe-hRI"/>
                            <constraint firstItem="N78-lT-qJR" firstAttribute="centerX" secondItem="0T4-Sp-LNp" secondAttribute="centerX" id="KN1-Np-E72"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="top" secondItem="C77-FY-p0W" secondAttribute="topMargin" constant="-59" id="M45-Y0-AvH"/>
                            <constraint firstItem="N78-lT-qJR" firstAttribute="top" secondItem="hCK-37-XYg" secondAttribute="bottom" constant="17" id="SPo-cA-beX"/>
                            <constraint firstItem="hCK-37-XYg" firstAttribute="leading" secondItem="kmM-XV-EKR" secondAttribute="leading" constant="115" id="gDa-o8-GCv"/>
                            <constraint firstItem="N78-lT-qJR" firstAttribute="centerX" secondItem="hkB-mz-zqE" secondAttribute="centerX" id="q3s-cS-aaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a" destination="twy-rf-rQh" id="MbP-j4-MCf"/>
                        <outlet property="imageView" destination="0NI-rZ-VMK" id="lT5-Va-thb"/>
                        <outlet property="next_Btn" destination="0T4-Sp-LNp" id="hEe-R7-R0R"/>
                        <outlet property="q" destination="wjY-oU-xiJ" id="dE5-Y6-ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW5-Ie-kpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="5"/>
        </scene>
        <!--Jin Kyu View-->
        <scene sceneID="CO6-a1-0AB">
            <objects>
                <viewController storyboardIdentifier="JKVC" id="J7m-CG-cYK" customClass="JinKyuView" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3E-C7-jPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-OM-JGL">
                                <rect key="frame" x="23" y="59" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="J7m-CG-cYK" eventType="touchUpInside" id="O9a-YE-epd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이진규" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-VV-9Dt">
                                <rect key="frame" x="157" y="406" width="79" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jinKyu" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-bT-oyV">
                                <rect key="frame" x="76" y="139" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-Jd-69f">
                                <rect key="frame" x="147" y="679" width="93" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.19214307059999999" green="0.76942896839999997" blue="0.15719174699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="velog"/>
                                <connections>
                                    <action selector="VelogButton:" destination="J7m-CG-cYK" eventType="touchUpInside" id="g8c-mI-0zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나이 : 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-a6-Vqk">
                                <rect key="frame" x="150" y="481" width="93" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="취미 : 운동, 게임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-pU-Wwu">
                                <rect key="frame" x="120" y="570" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSp-Df-LhW"/>
                        <color key="backgroundColor" red="0.64095337864963742" green="0.91772219688558165" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Age" destination="Xjo-a6-Vqk" id="uYz-fU-WPP"/>
                        <outlet property="Hobby" destination="JHs-pU-Wwu" id="HcS-2J-O98"/>
                        <outlet property="MYImageView" destination="CGs-bT-oyV" id="dYr-F8-OCa"/>
                        <outlet property="Name" destination="2wI-VV-9Dt" id="ppt-0k-X5y"/>
                        <outlet property="button" destination="HDS-Jd-69f" id="oLY-35-Aj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INR-fm-dJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uwb-p4-pWe">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1681" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeukRyeong" width="160" height="175.5"/>
        <image name="DeukRyoeng_Background" width="182.5" height="307"/>
        <image name="SHIN" width="1512" height="2016"/>
        <image name="SHIN2" width="844" height="845.5"/>
        <image name="SHIN3" width="256" height="256"/>
        <image name="SangKyu" width="160" height="175.5"/>
        <image name="YooJeong" width="159.5" height="174.5"/>
        <image name="jinKyu" width="160" height="175.5"/>
        <image name="next-2" width="256" height="256"/>
        <image name="yujeong1" width="942" height="942.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
