<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-c7-s7J">
                                <rect key="frame" x="15" y="58.999999999999986" width="184" height="227.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Dt-eGK">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="189.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="DeukRyeong"/>
                                        <connections>
                                            <action selector="deukRyeong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdZ-Dn-BAF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-kl-MKf">
                                        <rect key="frame" x="60.333333333333329" y="197.66666666666669" width="63.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-LH-0TE">
                                <rect key="frame" x="15" y="294.66666666666669" width="183.66666666666666" height="226.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-B9-OEd">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="188.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="YooJeong"/>
                                        <connections>
                                            <action selector="yooJeong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyF-JX-zvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-iA-zY3">
                                        <rect key="frame" x="60" y="196.66666666666663" width="63.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-el-Kgn">
                                <rect key="frame" x="194" y="58.999999999999986" width="184" height="227.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Oc-EtP">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="189.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SangKyu"/>
                                        <connections>
                                            <action selector="sangKyu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKe-eD-EDe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-PA-yZK">
                                        <rect key="frame" x="60.333333333333343" y="197.66666666666669" width="63.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-FH-S2Y">
                                <rect key="frame" x="194" y="294.66666666666669" width="184" height="227.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-Bs-hKe">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="189.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="jinKyu"/>
                                        <connections>
                                            <action selector="jinKyu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFB-bz-HOO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-fn-NAe">
                                        <rect key="frame" x="60.333333333333343" y="197.66666666666663" width="63.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBO-el-Kgn" secondAttribute="trailing" constant="15" id="7th-Sg-93T"/>
                            <constraint firstItem="uBO-el-Kgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NRC-Jm-hPQ"/>
                            <constraint firstItem="Rd4-FH-S2Y" firstAttribute="top" secondItem="W6K-c7-s7J" secondAttribute="bottom" constant="8" id="OPB-jZ-zr8"/>
                            <constraint firstItem="W6K-c7-s7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="POc-kF-1d0"/>
                            <constraint firstItem="DoJ-LH-0TE" firstAttribute="top" secondItem="W6K-c7-s7J" secondAttribute="bottom" constant="8" id="RfL-9j-wQN"/>
                            <constraint firstItem="W6K-c7-s7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eC9-do-2aQ"/>
                            <constraint firstItem="DoJ-LH-0TE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="t23-iY-ESW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rd4-FH-S2Y" secondAttribute="trailing" constant="15" id="yAw-pP-8IH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.16793893129773" y="-1.4084507042253522"/>
        </scene>
        <!--Yu JeongVC-->
        <scene sceneID="Xq5-EZ-kpQ">
            <objects>
                <viewController storyboardIdentifier="YJVC" id="31W-Lz-2Db" customClass="yuJeongVC" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRG-AW-OFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ANg-yT-5Em">
                                <rect key="frame" x="30" y="139" width="333" height="792"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yujeong1" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-ih-c1S">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="aeO-j9-ue8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-Eo-cuI">
                                        <rect key="frame" x="0.0" y="130" width="333" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Pxl-hj-wfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-2" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-BO-saA">
                                        <rect key="frame" x="0.0" y="280" width="333" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ATJ-5k-gyK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDY-xx-0TS"/>
                        <color key="backgroundColor" red="0.95908301767676774" green="0.89312737154898436" blue="0.70081592817812999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="trailing" secondItem="ANg-yT-5Em" secondAttribute="trailing" constant="30" id="itG-YE-drY"/>
                            <constraint firstItem="ANg-yT-5Em" firstAttribute="top" secondItem="uDY-xx-0TS" secondAttribute="top" constant="80" id="ncU-oc-0a8"/>
                            <constraint firstItem="ANg-yT-5Em" firstAttribute="leading" secondItem="uDY-xx-0TS" secondAttribute="leading" constant="30" id="oMp-oi-A8O"/>
                            <constraint firstItem="uDY-xx-0TS" firstAttribute="bottom" secondItem="ANg-yT-5Em" secondAttribute="bottom" constant="80" id="qr0-p1-YBE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRm-2a-ebk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="782.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5uZ-r6-xTH">
            <objects>
                <viewController id="4xZ-iv-32d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgX-ub-CHg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ysm-1n-S7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-d5-yWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="495"/>
        </scene>
        <!--Deuk RyoengVC-->
        <scene sceneID="UMf-K9-xLv">
            <objects>
                <viewController storyboardIdentifier="DKVC" id="jeE-5z-UNs" customClass="DeukRyoengVC" customModule="Team_member" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C77-FY-p0W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeukRyoeng_Background" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-mz-zqE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-37-XYg">
                                <rect key="frame" x="115" y="109" width="163" height="289.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeukRyeong" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-rZ-VMK">
                                        <rect key="frame" x="1.6666666666666714" y="0.0" width="160" height="175.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이득령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-7d-1jQ">
                                        <rect key="frame" x="29.666666666666657" y="183.66666666666669" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-IA-KQy">
                                        <rect key="frame" x="30.33333333333335" y="239.66666666666669" width="102.66666666666669" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Velog">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.37254902719999999" green="0.77647060160000003" blue="0.60392159219999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="velog_Btn:" destination="jeE-5z-UNs" eventType="touchUpInside" id="vx1-9O-bwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br7-Tl-ejm">
                                <rect key="frame" x="0.0" y="59" width="93.333333333333329" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="돌아기기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="jeE-5z-UNs" eventType="touchUpInside" id="pcR-Wr-Upl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmM-XV-EKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="leading" secondItem="kmM-XV-EKR" secondAttribute="leading" id="7v5-wQ-dxi"/>
                            <constraint firstItem="kmM-XV-EKR" firstAttribute="trailing" secondItem="hCK-37-XYg" secondAttribute="trailing" constant="115" id="CQw-Aa-fII"/>
                            <constraint firstItem="hCK-37-XYg" firstAttribute="leading" secondItem="kmM-XV-EKR" secondAttribute="leading" constant="115" id="ICU-bv-bQL"/>
                            <constraint firstItem="hCK-37-XYg" firstAttribute="top" secondItem="kmM-XV-EKR" secondAttribute="top" constant="50" id="PVc-JQ-F8m"/>
                            <constraint firstAttribute="bottom" secondItem="hkB-mz-zqE" secondAttribute="bottom" id="U4d-36-5Qt"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="top" secondItem="C77-FY-p0W" secondAttribute="top" id="Vo7-dC-pH7"/>
                            <constraint firstItem="br7-Tl-ejm" firstAttribute="top" secondItem="kmM-XV-EKR" secondAttribute="top" id="n8Y-YA-tVM"/>
                            <constraint firstItem="hkB-mz-zqE" firstAttribute="trailing" secondItem="kmM-XV-EKR" secondAttribute="trailing" id="nrc-Fs-0NE"/>
                            <constraint firstItem="br7-Tl-ejm" firstAttribute="leading" secondItem="kmM-XV-EKR" secondAttribute="leading" id="vtv-Ho-8xi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW5-Ie-kpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="-364.08450704225356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CO6-a1-0AB">
            <objects>
                <viewController storyboardIdentifier="JKVC" id="J7m-CG-cYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3E-C7-jPi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KSp-Df-LhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INR-fm-dJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeukRyeong" width="160" height="175.5"/>
        <image name="DeukRyoeng_Background" width="182.5" height="307"/>
        <image name="SangKyu" width="160" height="175.5"/>
        <image name="YooJeong" width="159.5" height="174.5"/>
        <image name="jinKyu" width="160" height="175.5"/>
        <image name="next-2" width="512" height="512"/>
        <image name="yujeong1" width="942" height="942.5"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
